package getSetPkg;
class Emp{
    private int age;
    private String name;
    private int empID;
    private int sal;
    public void setAge(int a){ //user-defined property
        if(a<=70 && a>=18)
            this.age=a;
        else{
            System.out.println("You can not enter the company");
            this.age=-3;
        }
    }

    public int getAge() {
        return age;
    }

    public String getName() {
        return name;
    }

//    public void setName(String name) { //No setter : Read-only property
//        this.name = name;
//    }

    public int getEmpID() {
        return empID;
    }

    public void setEmpID(int empID) { //write once
        if(this.empID ==0)
            this.empID = empID;
    }

    public int getSal() {
        return sal;
    }

    public void setSal(int sal) {
        if(sal > 0)
         this.sal = sal;
    }

    @Override
    public String toString() {
        return "Emp{" +
                "age=" + age +
                ", name='" + name + '\'' +
                ", empID=" + empID +
                ", sal=" + sal +
                '}';
    }

    public Emp(int age, String name, int empID, int sal) {
        setAge(age);
        this.name = name;
        setEmpID(empID);
        setSal(sal);
    }
}
class abc{
    int x;
    public String toString(){
        return "This is an Object of class abc";
    }
    private abc(){}
    abc(int s){
        System.out.println("Default Constructor of abc");
    }
}
public class ERP {
    public static void main(String[] args) {
//        System.out.println("Abc's object:");
//        abc a1=new abc(4);
//        //System.out.println(a1);

        Emp e1=new Emp(-100,"Abc", 1001,200000);
        System.out.println("Original e1: \n" + e1);
        e1.setAge(21);
        e1.setEmpID(1010);
        e1.setSal(-2000);
        System.out.println("Changed e1: \n" + e1);



    }
}
