class ConditionalDemo{
public static void main(String[] args)
{ 
int value1=1;
int value2=2;
int result;
boolean someCondition=true;
result=someCondition?value1:value2;
System.out.println(result); // result=1
if((value1==1) && (value2==2))
		System.out.println("value1 is 1 AND value2 is 2");
if((value1==1) || (value2==1))
		System.out.println("value1 is 1 OR value2 is 1");
}
}





class IfElseDemo {
   public static void main(String[] args) {
       int testscore = 76;
       char grade;
       if(testscore >=90){
            grade = 'A';
       } else if(testscore >=80){
            grade = 'B';
       } else if(testscore >=70){
            grade = 'C';
       } else if(testscore >=60){
            grade = 'D';
       } else {
             grade='F';
      }
      System.out.println("Grade = " + grade);
   }
}


