class ConditionalDemo{
public static void main(String[] args)
{ 
int value1=1;
int value2=2;
int result;
boolean someCondition=true;
result=someCondition?value1:value2;
System.out.println(result); // result=1
if((value1==1) && (value2==2))
		System.out.println("value1 is 1 AND value2 is 2");
if((value1==1) || (value2==1))
		System.out.println("value1 is 1 OR value2 is 1");
}
}





class IfElseDemo {
   public static void main(String[] args) {
       int testscore = 76;
       char grade;
       if(testscore >=90){
            grade = 'A';
       } else if(testscore >=80){
            grade = 'B';
       } else if(testscore >=70){
            grade = 'C';
       } else if(testscore >=60){
            grade = 'D';
       } else {
             grade='F';
      }
      System.out.println("Grade = " + grade);
   }
}




import java.util.Scanner;
 public class SwitchBasedSolution {
      public static void main(String[] args) {
            System.out.print("Enter month's number: ");
            int monthNumber;
            monthNumber = (new Scanner(System.in)).nextInt();
            switch (monthNumber) {
            case 1:  System.out.println("January"); break;
            case 2:  System.out.println("February"); break;
            case 3:  System.out.println("March"); break;
            case 4: System.out.println("April"); break;
            case 5: System.out.println("May");  break;
            case 6: System.out.println("June");  break;
            case 7:  System.out.println("July");  break;
            case 8: System.out.println("August");  break;
            case 9: System.out.println("September");  break;
            case 10: System.out.println("October"); break;
            case 11: System.out.println("November"); break;
            case 12: System.out.println("December"); break;
            default: System.out.println("Invalid month."); break;
            }
      }
}





import java.util.Scanner;
public class NumberOfDays {
      public static void main(String[] args) {
            Scanner in = new Scanner(System.in);
            System.out.print("Enter month's number: ");
            int monthNumber;   monthNumber = in.nextInt();
            switch (monthNumber) {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                  System.out.println("Number of days: 31"); break;
            case 4:
            case 6:
            case 9:
            case 11:
                  System.out.println("Number of days: 30");  break;
            case 2:
                  System.out.println("Number of days: 28");  break;
            default:
                  System.out.println("Invalid month.");
                  break;
            }
     }	}





class ForDemo {
public static void main(String[] args){
  for(int count = 1; count < 11; count++)
     System.out.println("Count is: " + count); 
  }
}
}





class WhileDemo {
public static void main(String[] args){
int count = 1;
while (count < 11) {
System.out.println("Count is: " + count); count++;
}
}
}




class DoWhileDemo {
        public static void main(String[] args){
int count = 1;
do { 
System.out.println("Count is: " + count); count++; 
} while (count <=11);
}
}






class Main { 
    public static void main(String args[])     { 
    first: // First label 
        for (int i = 0; i < 3; i++) { 
          second: 		// Second label 
            for (int j = 0; j < 3; j++) { 
                if (i == 1 && j == 1) { 
                      // Using break statement with label 
                    break first; 
                } 
                if(j == 2)
  		 break;     //break from loop
                System.out.println(i + " " + j); 
            } 
        } 
    } 
}





class Main { 
    public static void main(String args[])     { 
    first: // First label 
        for (int i = 0; i < 3; i++) { 
          second: 		// Second label 
            for (int j = 0; j < 3; j++) { 
                if (i == 1 && j == 1) { 
                      // Using continue statement with label 
                    continue first; 
                } 
                if(j == 2)
  		 continue;     //continue to next iteration
                System.out.println(i + " " + j); 
            } 
        } 
    } 
}






public class Main {
  public static void main(String[] args)
  {
      System.out.println("Hello");
      for(int count = 1; count < 11; count++){
          if (count==7)
                break;
          if(count==5)
                continue;
         System.out.println("Count is: " + count);
      }
  }
}



class Main1 {
    public static void main(String[] args) {
        System.out.println("Hello");
        for(int count = 1; count < 11; ){

            count++;
            if (count==7)
                break;
            if(count==5)
                continue;
            System.out.println("Count is: " + count);

        }

    }}




class Main {
  public static void main(String[] args) {
       // create an array
    int[] numbers = {3, 9, 5, -5};
       // for each loop 
    for (int number: numbers) {
      System.out.println(number);
    }
  }
}




public class Main1 {
    public static void main(String[] args) {
        int[] arr;
        int size;
        System.out.println("Enter the size of array: ");
        size=(new java.util.Scanner(System.in)).nextInt();
        size = size<=0 ? 2 : size;
        arr = new int[size];
        for(int i=0;i<arr.length;i++) {
            arr[i] = 5 * (i+1);
        }

        System.out.println("\nIn table format : Table of 5: ");
        int i=1;
        for(int ele : arr){
            System.out.println(" 5  X " + (i++) + " = " + ele);
        }


    }
}





class ArrayCopyDemo{
	public static void main(String[] args)
	{
		char[] copyFrom={'d','e','c','a','f','f','e','i','n','a','t','e','d'};
		char[] copyTo=new char[7];
		System.arraycopy(copyFrom,2,copyTo,0,7);
		System.out.println(new String(copyTo));
	}
}
//char obj[] -> bad construct
//char[] obj
//we used method arraycopy that takes two array objects
//public static void arraycopy(Object src, int srcPos, Object dest, int destPos, int length)






class Str{
    int i;
    Str(){}
    Str(int i){this.i=i;}
    Str replace(int j){
       // i=j;
        return new Str(j);
    }
}
public class Main1 {
    public static void main(String[] args) {
        String str1=new String("Hello Java Coders");
        String str2=new String(str1);
        String str3="Hello Java Coders";
        String str4=str3;

        System.out.println(str1 == str1.replace('J', 'L') ? "Same Pool Value" : "Not in same Pool" );
        Str s1=new Str();
        s1.i=10;
        System.out.println(s1 == s1.replace(20) ? "Same Pool Value" : "Not in same Pool" );



    }
}





class MultiDimArrayDemo
{
	public static void main(String[] args)
	{
		String[][] names={{"Mr.","Mrs.","Ms."},{"Smith","Jones"}};
		System.out.println(names[0][0] + names[1][0]);
		//Mr. Smith
		System.out.println(names[0][2] + names[1][1]);
		//Mr. Jones
	}
}







public class Main1 {
    static int sum(int i, int j){
        return i+j;
    } 
    public static void main(String[] args) {
        int s=sum(4,7);
        System.out.println("Sum of 4,7 : " + s);
    }
}


public class Main {
  public static void main(String[] args) {
    String txt = "Hello World";
    System.out.println(txt.toUpperCase());
    System.out.println(txt.toLowerCase());
  }
}




