There are two ways to use jQuery.
Local Installation − You can download jQuery library on your local machine and include it in your HTML code.
Go to the https://releases.jquery.com/ to download the latest version available.
Now put downloaded jquery-3.6.1.min.js file in a directory of your website, e.g. /jquery.
<script type = "text/javascript" src = "/jquery/jquery-2.1.3.min.js"></script>
CDN Based Version − You can include jQuery library into your HTML code directly from Content Delivery Network (CDN).
https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js




All jQuery methods are usually inside a document ready event:
$(document).ready(function(){   // jQuery methods go here...});
Or
$(function(){   // jQuery methods go here...});
This is to prevent any jQuery code from running before the document is finished loading (is ready).



<html>
<head>
  <title>The jQuery Example</title>
  <script src = "jquery.js"></script>
  <script>
         $(document).ready(function(){
            document.write("<h1>Hello, World!</h1>");
         });
      </script>
</head>
<body>
<h1>Hello</h1>
</body>
</html>




<!DOCTYPE html>  <html>  <head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js
"></script>
  <script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();// $("p").hide(1000);
  });
  $("#show").click(function(){
    $("p").show();// $("p").show(1500);
  });
  $("#tog").click(function(){
    $("p").toggle(2000);// $("p").show(1500);
  });
});
</script>  </head>  <body>
<p>  <b>The Poem:</b><br/>
  Twinkle, twinkle, little star<br/>
  How I wonder what you are  </p>
<button id="hide">Hide</button><br>
<button id="show">Show</button><br>
<button id="tog">Show/Hide</button><br>
</body>
</html>





<!DOCTYPE html>  <html>  <head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js
"></script>
  <script>  
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();// $("p").hide(1000); 
  });
  $("#show").click(function(){
    $("p").show();// $("p").show(1500); 
  });
});
</script>  </head>  <body>
<p>  <b>The Poem:</b><br/>
  Twinkle, twinkle, little star<br/>
  How I wonder what you are  </p>
<button id="hide">Hide</button><br>
<button id="show">Show</button>
</body>
</html> 



<!DOCTYPE html>  <html>  <head>
  <script src="jquery.js"></script>
  <script>
$(document).ready(function(){
    $("button").click(function(){
        $("p").html("Hello <b>JQuery Paragraph</b>");
        $("#para1").text("Hello <b>JQuery Paragraph</b>");
    });
});
</script>  </head>  <body>
<button>Click here to change the content of all p elements</button>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<div id="para1">This is a div</div>
</body>  </html>






<!DOCTYPE html>  <html>  <head>
  <script src="jquery.js"></script>
  <script>
$(document).ready(function(){
    $("#button1").click(function(){
        $("p").html("Hello <b>JQuery Paragraph</b>");
        $("#para1").text("Hello <b>JQuery Paragraph</b>");
    });
    $("#button2").click(function(){
        var x=$("#x").val();
        var y=$("#y").val();
        a=parseInt(x);
        b=parseInt(y);
        res= a+b;
        $("h1").html($("h1").html() + res);

    });
});
</script>  </head>  <body>
<button id="button1">Click here to change the content of all p elements</button>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<div id="para1">This is a div</div>
<br>
Enter x: <input type="text" id="x">
<Br>
Enter y: <input type="text" id="y">
<br>
<button id="button2">Sum</button>
<h1>Result : </h1>
</body>  </html>



Responsive Web Design Example: https://colly.com/Simon Collison 




Download from:
https://getbootstrap.com/docs/4.0/getting-started/download/
Directory structure being:
bootstrap/ 
css/ 
bootstrap.css 
bootstrap.min.css 
bootstrap-theme.css 
bootstrap-theme.min.css 
js/ 
bootstrap.js 
bootstrap.min.js 
fonts/ 
glyphicons-halflings-regular.eot 
glyphicons-halflings-regular.svg 
glyphicons-halflings-regular.ttf 
glyphicons-halflings-regular.woff





<!DOCTYPE html>  <html>  <head>
  <script src="jquery.js"></script>
  <script>
$(document).ready(function(){
    $("button").click(function(){
      var nm=$("#nm").val();
      var eid=$("#eid").val();
      $("#row1").append("<tr><td>"+nm+"</td><td>"+eid+"</td></tr>");

    });

});
</script>  </head>  <body>
<table id="row1">
  <tr >
    <th>Name</th>
    <th>Empid</th>
  </tr>
</table>
<br>
<br>
Enter Name: <input type="text" id="nm"><br>
Enter Id: <input type="text" id="eid"><br>
<button>Add row</button>
</body>  </html>
